VITE_API_URL=https://cda-transparencia.franco-longstaff.workers.dev
VITE_CHARTS_DATA_URL=https://cda-transparencia.franco-longstaff.workers.dev/data/charts
VITE_USE_API=true
SPIDER_START_URL=https://carmendeareco.gob.ar/transparencia/